client {
    include "common"
    akka.remote.transport = "akka.remote.netty.NettyRemoteTransport"
    akka.remote.netty.port = 2552
    akka.remote.netty.hostname = ""
}

server {
    include "common"
    akka.remote.transport = "akka.remote.netty.NettyRemoteTransport"
    akka.remote.netty.port = 2554
    akka.remote.netty.hostname = ""
}
