akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
        provider = "akka.remote.RemoteActorRefProvider"


        serialize-creators = off
        serialize-messages = off

        serializers {
                proto = "akka.serialization.ProtobufSerializer"
                kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
        }
        serialization-bindings {
                 "com.google.protobuf.GeneratedMessage" = proto,
                 "ch.epfl.lsr.testing.common.Message" = kryo  
        }

        kryo  {  
               type = "graph" 
               idstrategy = "incremental" 
               serializer-pool-size = 16
               buffer-size = 4096  
               implicit-registration-logging = true
               kryo-trace = false
               mappings = {
                       "ch.epfl.lsr.common.Message" = 31
               }
        } # kryo
  } # actor
}
